<html>
	<head>
		<meta charset="UTF-8">
		<title>無限期支持柱柱姐</title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="jquery.timers-1.1.2.js" type="text/javascript"></script> 
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-68049457-1', 'auto');
			ga('send', 'pageview');

		</script>
		<style>
			html{
			  height: 100%;
			  width: 100%;
			}
			body {
			  height: 90%;
			  width: 99%;
			  background-image:url(128-90.jpg);
			  background-repeat:repeat;
			}
			.containerC {
				height: 90%;
			  	width: 99%;
			    position: absolute;
			    color: #FFF;
			    font-family: agao, serif;
			    text-shadow:4px 4px #808080;
			    
			}
			.row1 {
				text-align: center;
				width: 100%;
				font-size: 650%;
				margin-top: 20px;
			}
			.row2 {
				width: 100%;
				text-align: right;
				font-size: 400%;
				margin-top: 20px;
				margin-left: -30px;
			}
			.row3 {
				margin-top: 20%;
				text-align: center;
				width: 100%;
				font-size: 800%;
			}
			@font-face {
			  font-family: agao;
			  src: url(agao.eot); /* IE9 Compat Modes */
			  src: url(agao.eot?#iefix) format("embedded-opentype"), /* IE6-IE8 */
			       url(agao.woff) format("woff"), /* Modern Browsers */
			       url(agao.ttf) format("truetype"), /* Safari, Android, iOS */
			       url(agao.svg#agao) format("svg"); /* Legacy iOS */
			}

		</style>
		<script type="text/javascript">
			var startDate = new Date();
			var endDate = new Date('2016/05/20 23:59');
			var spantime = (endDate - startDate)/1000;
			  
			 $(function () {
		        $(this).everyTime('1s', function(i) {
		             spantime --;
		             var d = addzero(Math.floor(spantime / (24 * 3600)));
		             var h = addzero(Math.floor((spantime % (24*3600))/3600));
		             var m = addzero(Math.floor((spantime % 3600)/(60)));
		             var s = addzero(Math.floor(spantime%60));
		 
		             if(spantime>0){
		             	$("#day").text(d);
		                $("#hour").text(h);
		                $("#min").text(m);
		                $("#sec").text(s);
		             }else{ // 避免倒數變成負的
		             	$("#day").text(0);
		                $("#hour").text(0);
		                $("#min").text(0);
		                $("#sec").text(0);
		             }
		         });
		   });

			 function addzero(numText){
			 	numText = '' + numText;
			 	if(numText.length <= 1){
			 		numText = '0'+numText;
			 	}
			 	return numText;
			 }
		</script>
	</head>
	<body>
		<div id="timer" class="containerC">
			<div class="row row3">
				幹!好久!
			</div>
			<div class="row row1">
				距離馬英九下台還剩下
			</div>
			<div class="row row2">
				<span id="day">100</span>天<span id="hour">24</span>時<span id="min">59</span>分<span id="sec">59</span>秒
			</div>
			
		</div>
	</body>
</html>